<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>javafx-demos</artifactId>
	<groupId>com.ezest.javafx</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${env.JAVAFX_HOME}/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>FXCalendar</groupId>
			<artifactId>FXCalendar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\FXCalendar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfxtras-controls</groupId>
			<artifactId>jfxtras-controls</artifactId>
			<scope>system</scope>
			<version>0.7</version>
			<systemPath>${basedir}\src\lib\JFXtras-Controls-0.7rc2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>scenicview</groupId>
			<artifactId>scenicview</artifactId>
			<scope>system</scope>
			<version>1.2</version>
			<systemPath>${basedir}\src\lib\ScenicView_1.2.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>